{
	"name": "simple-license-extractor",
	"version": "0.0.2",
	"description": "Extract licenses from project's external libraries without any other dependencies",
	"dependencies": {},
	"devDependencies": {
		"@types/es6-promise": "^0.0.32",
		"@types/node": "^7.0.4"
	},
	"main": "./lib/index.js",
	"bin": {
		"simple-license-extractor": "bin/simple-license-extractor"
	},
	"scripts": {
		"test": "node lib/index.spec.js"
	},
	"repository": {
		"type": "git",
		"url": "git@github:Prediti/License-Extractor.git"
	},
	"keywords": [
		"license",
		"due diligence",
		"MIT",
		"GPL",
		"MPL",
		"Apache",
		"Open Source",
		"npm",
		"bower",
		"maven"
	],
	"author": "Stefanos Chrs <stefanoschrs@hotmail.com>",
	"license": "MIT"
}
